surf=200
oil=80
chocolate=100
milk=28
curd=30
cname=input("enter customer name:") 
cphno=input("enter customer number :") 
sq=int(input("enter no of surf packets :"))
oq=int(input("enter no of oil packets :"))
chocoq=int(input("enter no of chocolates :"))
mq=int(input("enter no of milk packets :"))
cq=int(input("enter no of curd packets :"))
bill=(surf*sq)+(oil*oq)+(chocolate*chocoq)+(milk*mq)+(curd*cq) 
if bill>=5000:
   disc=bill*10/100 
elif bill>=3000:
     disc=bill*8/100
     tax=bill*10/100
elif bill>=2000:
     disc=bill*5/100
     tax=bill*18/100
elif bill>=1000:
     disc=bill*3/100
     tax=bill*18/100
mainbill=bill-disc+tax
print("bill amount:",mainbill) 
